# RemindMeServer

./: .gitignore  pom.xml
src/main/java/com/sulaymon/remindme/server/: ApplicationInitializer.java
src/main/java/com/sulaymon/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/sulaymon/remindme/server/controller/: RemiderController.java
src/main/java/com/sulaymon/remindme/server/entity/: Remind.java
src/main/java/com/sulaymon/remindme/server/repository/: RemindRepository.java
src/main/resources/: db.properties
